{
    "name": "Easy Free Resume Builder",
    "short_name": "Resume Builder",
    "description": "Create professional, ATS-compliant resumes quickly and easily.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#fafaf8",
    "theme_color": "#fafaf8",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
